body
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  font-size: .12rem
  display: -webkit-flex
  -webkit-flex-direction: column
  background: #F8F8F8
.header
  width: 100%
  height: .5rem
  background: #fff
  position: relative
  i
    position: absolute
    left: .15rem
    top: .1rem
    font-size: .3rem
    color: #828282
  h1
    text-align: center
    line-height: .5rem
    font-weight: 400
.section
  -webkit-flex: 1
  overflow-y:  scroll
  .inf
    width: 100%
    height: .5rem
    margin-top: .05rem
    position: relative
    background: #fff
    padding-left: .2rem
    padding-right: .1rem
    padding-top: .1rem
    box-sizing: border-box
    i
      position: absolute
      left: .5rem
      top: .18rem
    input
      width: 100%
      height: .3rem
      padding-left: .5rem
      box-sizing: border-box
      border-radius: .09rem
      border: none
      background: #eee
  .healt-top
    width: 100%
    height: .5rem
    background: #fff
    margin-top: .1rem
    line-height: .5rem
    border-bottom: .01rem #ccc solid
    padding-left: .1rem
    padding-right: .1rem
    box-sizing: border-box
    span
      font-size: .16rem
    b
      font-weight: 400
      font-size: .14rem
      color: #B4B4B4
      i
        font-size: .2rem
        padding-left: .1rem
  .ico
    margin-top: .1rem
    .icon
      width: 100%
      height: auto
      background: #fff

      display: -webkit-flex
      dl
        -webkit-flex: 1
        text-align: center
        border-right: .01rem #ccc solid
        dt
          line-height: 2
          font-size: .3rem
          i
            color: #B3DA65
        dd
          line-height: 2
          padding-bottom: .05rem
    .icon-ic
      width: 100%
      height: auto
      background: #fff
      margin-top: .02rem
      display: -webkit-flex
      dl
        -webkit-flex: 1
        text-align: center
        border-right: .01rem #ccc solid
        dt
          line-height: 2
          font-size: .3rem
          i
            color: #B3DA65
        dd
          line-height: 2
          padding-bottom: .1rem
  .tui-jian
    width: 100%
    height: auto
    background: #fff
    padding-left: .1rem
    padding-right: .1rem
    box-sizing: border-box
    margin-top: .1rem
    ul
      display: -webkit-flex
      li
        padding: .1rem 0
        -webkit-flex: 1
        text-align: center
        line-height: 2
        color: #A1A1A1
        font-size: .15rem
        .float-right
          padding-right: .1rem
          line-height: 1.8
          font-size: .18rem
  .jing
    width: 100%
    height: auto
    margin-top: .1rem
    background: #fff
    padding-left: .3rem
    padding-right: .3rem
    padding-top: .1rem
    padding-bottom: .1rem
    box-sizing: border-box
    span
      margin-right: .05rem
      margin-bottom: .05rem
      display: inline-block
      border: .01rem #ccc solid
      padding: .05rem
      background: #F4F9FF
      border-radius: .08rem
      color: #A8B5BE
  .swiper-container
    width: 100%
    height: 1.3rem
    .swiper-wrapper
      width: 100%
      height: 100%
      img
        width: 100%
        height: 100%
  .speak
    width: 100%
    height: .4rem
    line-height: .4rem
    margin-top: .1rem
    padding-left: .1rem
    padding-right: .1rem
    box-sizing: border-box
    background: #fff
    font-size: .17rem
  .nei
    width: 100%
    height: auto
    background: #fff
    padding-left: .15rem
    padding-right: .15rem
    box-sizing: border-box
    dl
      display: -webkit-flex
      margin-bottom: .1rem
      border-bottom: .01rem #ccc solid

      dt
        margin-bottom: .05rem
        img
          width: .8rem
          height: .8rem
      dd
        padding-left: .1rem
.footer
  width: 100%
  height: auto
  background: #fff
  display: -webkit-flex
  border-top: .01rem #ccc solid
dl
  -webkit-flex: 1
  text-align: center
  dt
    padding-top: .05rem
    line-height: 1
    font-size: .2rem
    i
      color: #595959
  dd
    line-height: 2
    color: #595959
.bl-blue
  color: #3F84FB
  font-size: .19rem

.bg-a
  color: #F8D66B!important

.bg-z
  color: #CEABFD!important