body
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  font-size: .12rem
  display: -webkit-flex
  -webkit-flex-direction: column
  background: #F8F8F8
.header
  width: 100%
  height: .5rem
  background: #fff
  position: relative
  i
    position: absolute
    left: .15rem
    top: .1rem
    font-size: .3rem
    color: #828282
  h1
    text-align: center
    line-height: .5rem
    font-weight: 400
.section
  -webkit-flex: 1
  overflow-y:  scroll
.banner
  width: 100%
  height: 2rem
  background: #2361D2
  padding-top: .2rem
  position: relative
  .tou
    width: .7rem
    height: .7rem
    border-radius: 100%
    overflow: hidden
    margin-left: auto
    margin-right: auto

    & > img
      width: 100%
      height: 100%
  .vita
    width: 100%
    height: auto
    text-align: center
    margin-top: .15rem
    strong
      color: #fff
      border: .01rem #ccc solid
      padding: .05rem
    .vip
      margin-top: .2rem

      b
        color: #fff
        background: #2853AF
        padding:  .05rem .1rem
        border-radius:  .1rem
        font-weight: 400
        i
          background: #F5CF46
          color: #fff
          border-radius: 100%
  .act
    width: 100%
    height: .5rem
    background: #225CC0
    position: absolute
    bottom: 0
    left: 0
    h2
      line-height: 1.5
      color: #fff
      font-weight: 400
      font-size: .17rem
      padding-left: .1rem
    p
      padding-left: .1rem
      color: #fff
      font-size: .18rem
    b
      position: absolute
      color: #fff
      right: .13rem
      top: .15rem
      i
        padding:  0 .05rem
        font-size: .16rem
        &:last-child
          font-size: .2rem
.inquiry
    width:  100%
    height: auto
    background: #fff
    display: -webkit-flex

    dl
      -webkit-flex: 1
      text-align: center
      dt
        padding: .1rem 0
        i
          background: #378DD8
          border-radius: 100%
          font-size: .3rem
          color: #fff
      dd
        padding-bottom: .1rem

.home
  width: 100%
  height: auto
  margin-top: .1rem

  .hom,.home-bot
      width: 100%
      height: .5rem
      background: #fff
      line-height: .5rem
      margin-bottom: .02rem
      padding-left: .1rem
      padding-right: .1rem
      box-sizing: border-box
      line-height: .5rem

      i
        font-size: .2rem
      span
        font-size: .17rem
      .float-right
        line-height: .5rem
        font-size: .25rem








.footer
  width: 100%
  height: auto
  background: #fff
  display: -webkit-flex
  border-top: .01rem #ccc solid
dl
  -webkit-flex: 1
  text-align: center
  dt
    padding-top: .05rem
    line-height: 1
    font-size: .2rem
    i
      color: #595959
  dd
    line-height: 2
    color: #595959



.header

  i
    position: absolute
    left: .15rem
    top: .1rem
    font-size: .3rem
    color: #828282
  h1
    text-align: center
    line-height: .5rem
    font-weight: 400
.section

  .add
    width: 100%
    height: 1.5rem
    background: #3770D7
    padding-left: .2rem
    padding-top: .1rem
    padding-right: .2rem
    box-sizing: border-box
    .add-home
      width: 100%
      height: auto
      background: #fff
      padding-bottom: .1rem
      .tou
        width: .6rem
        height: .6rem
        padding-top: .1rem
        border-radius: 100%
        overflow: hidden
        margin-left: auto
        margin-right: auto
        & > img
          width: 100%
          height: 100%
      .vita
        width: 100%
        height: auto
        text-align: center
        margin-top: .1rem
        strong
          font-weight: 400
        .vip
          margin-top: .2rem

          b
            padding:  .05rem .1rem
            border-radius:  .1rem
            font-weight: 400
            border: .01rem #ccc solid
            margin-bottom: .1rem
  .doctor
    width: 100%
    height: auto
    padding-left: .1rem
    padding-right: .2rem
    box-sizing: border-box
    background: #fff
    margin-top: .2rem

    h3
      font-weight: 400
      line-height: 2
    .teng
      width: 100%
      height: auto
      background: #fff
      display: -webkit-flex
      dl
        -webkit-flex: 1
        height: auto
        dt
          height: 1rem
          display: -webkit-flex
          padding-right: .05rem
          padding-left: .1rem
          box-sizing: border-box
          img
            width: 100%
            height: 100%
  .healt-add
    width: 100%
    height: .5rem
    margin-bottom: .05rem
    background: #fff
    padding-left: .15rem
    padding-right: .15rem
    box-sizing: border-box
    line-height: .5rem
    margin-top: .1rem
    h2
      span
        font-size: .16rem
        font-weight: 400
        &:last-child
          font-size: .14rem
  .head
    width: 100%
    height: auto
    background: #fff
    padding-left: .15rem
    padding-right: .15rem
    box-sizing: border-box
    dl
      width: 100%
      height: auto
      display: -webkit-flex
      dt
        width: 1rem
        height: 1rem
        padding-right: .1rem

        img
          width: 100%
          height: 100%
      dd
        text-align: left
        h4
          font-size: .17rem
          font-weight: 400
        span
          border: .01rem #E4C8BC solid
          color: #E4C8BC
          font-size: .13rem
          border-radius: .3rem
          padding: .05rem
  .nei
    width: 100%
    height: auto
    padding-left: .15rem
    padding-right: .15rem
    box-sizing: border-box
    background: #fff
    .baoz
      width: 100%
      height: .3rem
      line-height: .3rem


    dl
      width: 100%
      height: auto
      position: relative
      margin-bottom: .05rem
      padding-bottom: .1rem
      border-bottom: .02rem #F0F0F0 solid
      dt
        position: absolute
        left: .1rem
        top: .06rem
        img
          width: .7rem
          height: .7rem
      dd
        padding-left: 1.1rem
        text-align: left
        h4
          font-size: .14rem
        span
          color: #D0B19F
          font-size: .16rem




