body
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  font-size: .12rem
  display: -webkit-flex
  -webkit-flex-direction: column
  background: #F8F8F8
.header
  width: 100%
  height: .4rem
  background: #fff
  position: relative
  line-height: .4rem
  h1
    text-align: center
    font-weight: 400
    font-size: .19rem

.section
  -webkit-flex: 1
  overflow-y: scroll
  .banner
    width: 100%
    height: auto
    position: relative
    .swiper-container
      width: 100%
      height: 1.3rem
      .swiper-wrapper
        width: 100%
        height: 100%
        img
          width: 100%
          height: 100%
    .infor
      width: 100%
      height: auto
      padding-left: .2rem
      padding-right: .1rem
      padding-top: .05rem
      box-sizing: border-box
      position: absolute
      left: 0
      top: 0
      z-index: 99
      i
        position: absolute
        left: .5rem
        top: .15rem
      input
        width: 100%
        height: .3rem
        padding-left: .5rem
        box-sizing: border-box
        border-radius: .09rem
        border: none
        background: #eee
  .order
    width: 100%
    height: auto
    background: #fff
    display: -webkit-flex
    dl
      width: 100%
      height: auto
      text-align: center
      padding-top: .15rem

      dt
        position: relative
        i
          width: .5rem
          height: .5rem
          font-size: .3rem
          border-radius: 100%
          line-height: .5rem
          background: #FFAA00
          color: #fff
      dd
        padding-top: .1rem
  .wei
    width: 100%
    height: auto
    background: #fff
    margin-top: .05rem
    display: -webkit-flex
    padding-left: .1rem
    padding-right: .1rem
    box-sizing: border-box
    .wei-tu
      border-right: .01rem #ccc solid
    .wei-right
      padding-left: .1rem
      line-height: 2
      color: #B7B7B7
  .inquiry
    width: 100%
    height: auto
    margin-top: .1rem
    display: -webkit-flex
    background: #fff
    padding-left: .15rem
    padding-right: .15rem
    box-sizing: border-box
    margin-bottom: .02rem
    .inquiry-left,.inquiry-right

      -webkit-flex: 1
      border-right: .01rem #ccc solid

      img
        width: .8rem
        height: .8rem
        margin-right: .03rem
      h2
        font-size: .16rem
        color: #CF9F93
        line-height: 2
        padding-left: .1rem
      p
        line-height: 2
        padding-left: .1rem
      b
        margin-left: .1rem
        border: .01rem #D28E61 solid
        padding: 0 .05rem
        border-radius: .06rem
        color: #D28E61
    .inquiry-right
      -webkit-flex: 1
      img
        width: .8rem
        height: .8rem
    .inquiry-right
      border-right: none!important
  .help
    width: 100%
    height: auto
    display: -webkit-flex
    background: #fff
    padding-left: .1rem
    padding-right: .1rem
    box-sizing: border-box
    border-bottom: .01rem #ccc solid
    padding-bottom: .1rem
    dl
      -webkit-flex: 1
      border-right: .01rem #ccc solid
      &:last-child
        border-right: none
      dd
        h4
          line-height: 2
          padding-left: .1rem
        p
          padding-left: .1rem
      dt
        font-size: .3rem
        padding-left: .15rem
        padding-top: .1rem
        i
          width: .5rem
          height: .5rem
          border-radius: 100%
          line-height: .5rem
          background: #DAEBFF
          color: #fff
          text-align: center
  .healt
    width: 100%
    height: auto
    background: #fff
    margin-top: .1rem
    padding-left: .1rem
    padding-right: .1rem
    box-sizing: border-box
    border-top: .01rem #ccc solid

    .healt-top
      width: 100%
      height: .4rem
      line-height: .4rem
      border-bottom: .01rem #ccc solid
      padding-left: .1rem
      padding-right: .1rem
      box-sizing: border-box
      span
        font-size: .16rem
      b
        font-weight: 400
        font-size: .14rem
        color: #B4B4B4
        i
          font-size: .2rem
          padding-left: .1rem
    .healt-h
      width: 100%
      height: auto
      display: -webkit-flex
      .healt-left
        -webkit-flex: 1
        border-right: .01rem #ccc solid
      .healt-right
        -webkit-flex: 2
        display:  -webkit-flex
        -webkit-flex-direction: column
        .right-top
          position: relative
          width: 100%
          height: .9rem
          border-bottom: .01rem #ccc solid
          h2
            line-height: 2
            color: #F6C59D
          p
            color: #B7B7B7
          img
            position: absolute
            right: .1rem
            bottom: .1rem
            width: .7rem
            height: .7rem

        .right-bottom
          position: relative
          width: 100%
          height: .9rem
          h2
            line-height: 2
            color: #F6C59D
          p
            color: #B7B7B7


          img
            position: absolute
            right: .1rem
            bottom: .03rem
            width: .7rem
            height: .7rem

  .bing
    width: 100%
    height: auto
    background: #fff
    padding-left: .3rem
    padding-right: .3rem
    box-sizing: border-box
    margin-top: .1rem
    .healt-top
      width: 100%
      height: .4rem
      line-height: .4rem
      border-bottom: .01rem #ccc solid

      span
        font-size: .16rem


      b
        font-weight: 400
        font-size: .14rem
        color: #B4B4B4
        i
          font-size: .2rem
          padding-left: .1rem
    .bing-to
      width: 100%
      height: auto
      margin-top: .1rem
      span
        margin-right: .05rem
        margin-bottom: .05rem
        display: inline-block
        border: .01rem #ccc solid
        padding: .05rem
        background: #F4F9FF
        border-radius: .08rem
        color: #A8B5BE
  .city
    width: 100%
    height: auto
    margin-top: .1rem
    padding-right: .1rem
    padding-left: .1rem
    box-sizing: border-box
    background: #fff
    img
      width: 100%
      height: 100%
  .tui
    width: 100%
    height: auto
    ul
      display: -webkit-flex
      li
        -webkit-flex: 1
        text-align: center
        line-height: 2
        .float-right
          padding-right: .1rem
          line-height: 1.5
          font-size: .19rem
  .dl-message
    width: 100%
    height: auto
    background: #fff
    padding-left: .15rem
    padding-right: .15rem
    box-sizing: border-box
    dl
      display: -webkit-flex
      margin-bottom: .1rem
      border-bottom: .01rem #ccc solid

      dt
        margin-bottom: .05rem
        img
          width: .8rem
          height: .8rem
      dd
        padding-left: .1rem



.footer
  width: 100%
  height: auto
  background: #fff
  display: -webkit-flex
  border-top: .01rem #ccc solid
dl
  -webkit-flex: 1
  text-align: center
  dt
    padding-top: .05rem
    line-height: 1
    font-size: .2rem
    i
      color: #595959
  dd
    line-height: 2
    color: #595959

.bg-green
  background: #81BC00!important
.bg-blue
  background: #3A9BC5!important
.bg-o
  color: #FFAA00!important
  font-size: .16rem
.ding
  position: absolute
  right: .15rem
  top: .1rem
  color: #C7C6CB
  background: #fff
  text-align: center
  padding: .05rem
  border-radius: .1rem
  font-size: .14rem!important
  border:  .01rem  #C7C6CB solid